{
  "expo": {
    "name": "One-day local services",
    "slug": "one-day-local-services",
    "version": "1.0.0",
    "scheme": "com.promiseedge.fixmate.app",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8FAFC"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow One-day local services to use your location to find nearby service providers."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.promiseedge.fixmate.app",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.promiseedge.fixmate.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
